{
  "name": "noravel",
  "version": "2.2.8",
  "description": "This is a web application framework based on php laravel",
  "repository": {
    "type": "git",
    "url": "https://github.com/ttpn18121996/noravel.git"
  },
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "noravel"
  ],
  "author": "Trịnh Trần Phương Nam <ttpn18121996@gmail.com>",
  "contributors": [],
  "license": "MIT",
  "homepage": "https://github.com/ttpn18121996/noravel",
  "bugs": "https://github.com/ttpn18121996/noravel/issues",
  "type": "module",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.18.2",
    "express-handlebars": "^7.1.2",
    "express-session": "^1.17.3",
    "mysql2": "^3.6.1",
    "pg": "^8.11.3",
    "sqlite3": "^5.1.7",
    "tiny-supporter": "^1.1"
  },
  "devDependencies": {
    "prettier": "^3.2.5"
  }
}
